version: 0.2

phases:
  install:
    commands:
      - echo Installing ...
      - npm install
  pre_build:
    commands:
      - echo Installing source NPM dependencies...
      - npm install
      - npm install supervisor express pg@6
  build:
    commands:
      - echo Build started on `date`
      - echo Compiling the Node.js code
      - npm start
  post_build:
    commands:
      - echo Build completed on `date`
# Include only the files required for your application to run.
# Do not use recursively include artifacts from node_modules directory as it will include unnecessary packages 
# used only for building and testing.
# ExpressJS apps will need other artifact directories included (bin/*, public/*, routes/*, views/* etc).
artifacts:
  files:
    - app.js
    - index.html
    - package.json
