<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context="com.tbuonomo.dotsindicatorsample.MainActivity"
    >

  <android.support.constraint.Guideline
      android:id="@+id/guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.7"
      />
  <android.support.v4.view.ViewPager
      android:id="@+id/view_pager"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginBottom="8dp"
      android:layout_marginTop="24dp"
      app:layout_constraintBottom_toTopOf="@+id/guideline"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/dots_indicator_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="4dp"
      android:text="@string/dots_indicator"
      android:textColor="@color/md_white_1000"
      android:textSize="12sp"
      android:visibility="gone"
      />
  <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
      android:id="@+id/dots_indicator"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      app:dotsColor="@color/md_white_1000"
      app:dotsCornerRadius="8dp"
      app:dotsSize="16dp"
      app:dotsSpacing="4dp"
      app:dotsWidthFactor="2.5"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/guideline"
      />

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/spring_dots_indicator"
      android:textColor="@color/md_white_1000"
      android:textSize="12sp"
      android:visibility="gone"
      />
  <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
      android:id="@+id/spring_dots_indicator"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="16dp"
      app:dotsColor="@color/md_white_1000"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/dots_indicator"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:text="@string/worm_dots_indicator"
      android:textColor="@color/md_white_1000"
      android:textSize="12sp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="@+id/worm_dots_indicator"
      app:layout_constraintEnd_toStartOf="@+id/worm_dots_indicator"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/worm_dots_indicator"
      />
  <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
      android:id="@+id/worm_dots_indicator"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="16dp"
      app:dotsColor="@color/md_white_1000"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/spring_dots_indicator"
      >
  </com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator>


</android.support.constraint.ConstraintLayout>
